{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoContext-ad26b0de-9098-44b4-a1c8-202ea04111ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}